# Application
PORT=5000

DATABASE_URL=postgresql://xxx
DB_LOGGING=false
# Optional: comma-separated list of allowed CORS origins. Values can be
# literal origins or regexes like /.*\.example\.com$/
# Example:
# CORS_ORIGINS=http://localhost:5000,chrome-extension://,https://chatgpt-carbon.xavto.fr
